# Dimitris Kardarakos <dimkard@gmail.com>, 2013.
# Stelios <sstavra@gmail.com>, 2013.
# Dimitrios Glentadakis <dglent@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-23 09:50+0000\n"
"PO-Revision-Date: 2015-01-16 10:42+0000\n"
"Last-Translator: Glentadakis Dimitrios <Unknown>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2015-02-24 05:52+0000\n"
"X-Generator: Launchpad (build 17355)\n"
"X-Qt-Contexts: true\n"
"Language: el\n"

#: src/app/Settings/Settings.cpp:120 src/app/Settings/Settings.cpp:144
#: src/app/Settings/Settings.cpp:317 src/app/Settings/Settings.cpp:584
#: src/app/Settings/Settings.cpp:865 src/app/Settings/Settings.cpp:988
#: src/app/Settings/Settings.cpp:1073
msgid "No account id has been set. Cannot save without one"
msgstr ""

#: src/app/Settings/Settings.cpp:437 src/app/Settings/Settings.cpp:442
#: src/app/Settings/Settings.cpp:721 src/app/Settings/Settings.cpp:726
#, qt-format
msgid "This port is nonstandard. The default port is %1"
msgstr ""

#: src/app/Composition/ComposerUtils.cpp:63
msgid "you"
msgstr ""

#: src/app/Composition/ComposerUtils.cpp:66
#, qt-format
msgid "On %1, %2 wrote:\n"
msgstr ""

#: src/app/Composition/SubmissionManager.cpp:134
msgid "No recipients given, please provide a recipient of this message"
msgstr ""

#: src/app/Composition/SubmissionManager.cpp:169
msgid "Something went wrong and dekko cannot serialize this message."
msgstr ""

#: src/app/Composition/SubmissionManager.cpp:189
msgid "Error Can't send any message, please provide a proper configuration"
msgstr ""

#: src/app/Utils/PlainTextFormatter.cpp:122
msgid "Something went wrong while requesting this message part"
msgstr ""

#: src/app/Utils/MessageBuilder.cpp:113
msgid "Error loading message"
msgstr ""

#: src/app/Utils/MessageBuilder.cpp:159 qml/Components/HeaderComponent.qml:60
msgid "From:"
msgstr ""

#: src/app/Utils/MessageBuilder.cpp:162 qml/Components/HeaderComponent.qml:78
msgid "To:"
msgstr ""

#: src/app/Utils/MessageBuilder.cpp:165 qml/Components/HeaderComponent.qml:83
msgid "Cc:"
msgstr ""

#: src/app/Utils/MessageBuilder.cpp:168 qml/Components/HeaderComponent.qml:90
msgid "Bcc:"
msgstr ""

#: src/app/Utils/MessageBuilder.cpp:317
msgid "Multipart/signed un-supported at this time"
msgstr ""

#: src/app/Utils/MessageBuilder.cpp:328
#, qt-format
msgid "Malformed multipart/signed message: %1 nested parts"
msgstr ""

#: src/app/Utils/MessageBuilder.cpp:375
msgid "No usable message part"
msgstr ""

#: src/app/Utils/MessageBuilder.cpp:383
msgid "We are too deep in the nesting, stopping to prevent stack exhaustion"
msgstr ""

#: src/app/Accounts/PasswordManager.cpp:64
msgid ""
"Cannot set an accountId while a password job is in progress. Either wait for "
"it to                       finish or create an accountManager so you can do "
"multiple requests."
msgstr ""

#: src/app/Accounts/PasswordManager.cpp:86
msgid ""
"Cannot set a PasswordType while a password job is in progress. Either wait "
"for it to                       finish or create an accountManager so you "
"can do multiple requests."
msgstr ""

#: src/app/Accounts/PasswordManager.cpp:103
msgid ""
"Cannot call requestPassword() when accountsManager is set. Use "
"requestPassword(accountId, type) instead."
msgstr ""

#: src/app/Accounts/PasswordManager.cpp:109
#: src/app/Accounts/PasswordManager.cpp:135
msgid "Invalid configuration"
msgstr ""

#: src/app/Accounts/PasswordManager.cpp:116
#: src/app/Accounts/PasswordManager.cpp:142
msgid "Please set an accountsManager before calling this"
msgstr ""

#: src/app/Accounts/PasswordManager.cpp:122
#: src/app/Accounts/PasswordManager.cpp:148
msgid "Cannot request a password of type INVALID"
msgstr ""

#: src/app/Accounts/PasswordManager.cpp:129
msgid ""
"Cannot call setPassword() when accountsManager is set. Use "
"setPassword(accountId, type, password) instead."
msgstr ""

#: src/app/Accounts/PasswordManager.cpp:226
#: src/app/Accounts/PasswordManager.cpp:279
msgid ""
"Hmmm the Account and accountId don't match. You only need to set one of "
"them! :-D"
msgstr ""

#: src/app/Accounts/PasswordManager.cpp:315
#: src/app/Accounts/PasswordManager.cpp:337
msgid "No password plugin available... that's not good!! :-/"
msgstr ""

#: src/app/Accounts/PasswordManager.cpp:362
msgid "No password saved for this account"
msgstr ""

#: src/app/Accounts/PasswordManager.cpp:367
#: src/3rdParty/trojita/UiUtils/PasswordWatcher.cpp:117
#, qt-format
msgid "Password reading failed: %1"
msgstr ""

#: src/app/Accounts/PasswordManager.cpp:391
#: src/3rdParty/trojita/UiUtils/PasswordWatcher.cpp:146
#, qt-format
msgid "Password writing failed: %1"
msgstr ""

#: src/app/Accounts/Account.cpp:104 src/app/Accounts/Account.cpp:125
#: src/app/Accounts/Account.cpp:145 src/app/Accounts/Account.cpp:165
msgid "The accountId does not match"
msgstr ""

#: src/app/Accounts/Account.cpp:273
msgid "Cannot open an imap connection without an accountId"
msgstr ""

#: src/app/Accounts/Account.cpp:313
#: src/3rdParty/trojita/Imap/Model/ImapAccess.cpp:278
#, qt-format
msgid "Failed to create directory %1"
msgstr ""

#: src/app/Accounts/Account.cpp:322 src/app/Accounts/Account.cpp:328
#, qt-format
msgid ""
"Failed to set safe permissions on cache directory %1. Using in memory cache "
"for this session"
msgstr ""

#: src/app/Accounts/Account.cpp:429
msgid ""
"Trying to kill a non existant imap connection.... ignoring!! But really you "
"should fix this.."
msgstr ""

#: src/app/Accounts/Account.cpp:456 src/app/Accounts/SenderIdentity.cpp:90
msgid "Sent using Dekko from my Ubuntu device"
msgstr ""

#: src/app/Accounts/AccountsManager.cpp:378
msgid ""
"Could not find an account which matches the accountId for this online account"
msgstr ""

#: src/3rdParty/trojita/MSA/Sendmail.cpp:81
#, qt-format
msgid "The sendmail process has failed: %1"
msgstr ""

#: src/3rdParty/trojita/MSA/Sendmail.cpp:103
#, qt-format
msgid ""
"The sendmail process has failed (%1):\n"
"%2\n"
"%3"
msgstr ""

#: src/3rdParty/trojita/MSA/SMTP.cpp:48
msgid "Sending of the message was cancelled"
msgstr ""

#: src/3rdParty/trojita/MSA/SMTP.cpp:63
msgid "Sending of the message failed."
msgstr ""

#: src/3rdParty/trojita/MSA/SMTP.cpp:65
#, qt-format
msgid "Sending of the message failed with the following error: %1"
msgstr ""

#: src/3rdParty/trojita/MSA/SMTP.cpp:130
msgid "Unknown SMTP mode"
msgstr ""

#: src/3rdParty/trojita/MSA/AbstractMSA.cpp:51
#, qt-format
msgid "Sending mail plaintext is not supported by %1"
msgstr ""

#: src/3rdParty/trojita/MSA/AbstractMSA.cpp:59
#, qt-format
msgid "BURL is not supported by %1"
msgstr ""

#: src/3rdParty/trojita/MSA/AbstractMSA.cpp:68
#, qt-format
msgid "IMAP sending is not supported by %1"
msgstr ""

#: src/3rdParty/trojita/MSA/AbstractMSA.cpp:74
#, qt-format
msgid "Setting password is not supported by %1"
msgstr ""

#: src/3rdParty/trojita/Composer/SenderIdentitiesModel.cpp:94
#: qml/Contact/ContactEditPage.qml:134
#: qml/Settings/user/SenderIdentityInput.qml:49
#: qml/SetupWizard/ManualSetup.qml:57 qml/SetupWizard/BasicSetup.qml:41
msgid "Name"
msgstr ""

#: src/3rdParty/trojita/Composer/SenderIdentitiesModel.cpp:96
msgid "E-mail"
msgstr ""

#: src/3rdParty/trojita/Composer/SenderIdentitiesModel.cpp:98
#: qml/Settings/user/SenderIdentityInput.qml:66
msgid "Organization"
msgstr ""

#: src/3rdParty/trojita/Composer/SenderIdentitiesModel.cpp:100
#: qml/Settings/user/SenderIdentityInput.qml:76
msgid "Signature"
msgstr ""

#: src/3rdParty/trojita/Composer/ComposerAttachments.cpp:125
#, qt-format
msgid ""
"%1\n"
"(from %2)"
msgstr ""

#: src/3rdParty/trojita/Composer/ComposerAttachments.cpp:136
msgid "File does not exist"
msgstr ""

#: src/3rdParty/trojita/Composer/ComposerAttachments.cpp:139
msgid "File is not readable"
msgstr ""

#: src/3rdParty/trojita/Composer/ComposerAttachments.cpp:141
#, qt-format
msgid "%1: %2, %3"
msgstr ""

#: src/3rdParty/trojita/Composer/ComposerAttachments.cpp:235
msgid "Message not available"
msgstr ""

#: src/3rdParty/trojita/Composer/ComposerAttachments.cpp:238
#, qt-format
msgid ""
"%1\n"
"(%2)"
msgstr ""

#: src/3rdParty/trojita/Composer/ComposerAttachments.cpp:248
#, qt-format
msgid "IMAP message %1"
msgstr ""

#: src/3rdParty/trojita/Composer/ComposerAttachments.cpp:362
#, qt-format
msgid "IMAP part %1"
msgstr ""

#: src/3rdParty/trojita/Composer/ComposerAttachments.cpp:374
#, qt-format
msgid "%1, %2"
msgstr ""

#: src/3rdParty/trojita/Composer/MessageComposer.cpp:600
#: src/3rdParty/trojita/Composer/MessageComposer.cpp:629
#, qt-format
msgid "Attachment %1 is not available"
msgstr ""

#: src/3rdParty/trojita/Composer/MessageComposer.cpp:634
#, qt-format
msgid "Attachment %1 disappeared"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:104
msgid "Preparing to send"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:109
msgid "Creating message"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:114
msgid "Saving to the sent folder"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:119
msgid "Preparing message for delivery"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:124
msgid "Submitting message"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:129
msgid "Updating message keywords"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:134
msgid "Message sent"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:141
msgid "Sending failed"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:172
msgid ""
"The IMAP connection has disappeared. You'll have close the composer, save "
"the draft and re-open it later. The attachments will have to be added later. "
"Sorry for the trouble, please see <a "
"href=\"https://projects.flaska.net/issues/640\">https://projects.flaska.net/i"
"ssues/640</a> for details."
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:187
msgid "Some data are not available yet"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:203
#, qt-format
msgid ""
"Cannot send right now -- saving failed:\n"
" %1"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:207
#, qt-format
msgid ""
"Cannot send right now -- saving (CATENATE) failed:\n"
" %1"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:325
msgid "Sent"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:345
#, qt-format
msgid "APPEND failed: %1"
msgstr ""

#: src/3rdParty/trojita/Composer/Submission.cpp:375
msgid "The URLAUTH response does not contain a proper URL"
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:177
#, qt-format
msgid "The QProcess is having troubles: %1"
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:191
msgid "The process has started"
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:194
#, qt-format
msgid "Starting process `%1 %2`"
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:201
#, qt-format
msgid "The QProcess has exited with return code %1."
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:204
#, qt-format
msgid ""
"The QProcess has exited with return code %1:\n"
"\n"
"%2"
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:259
msgid "Connection closed"
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:282
#, qt-format
msgid " (via SOCKS5 proxy %1)"
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:285
#, qt-format
msgid " (via HTTP proxy %1)"
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:290
#, qt-format
msgid "Looking up %1%2..."
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:295
#, qt-format
msgid "Connecting to %1:%2%3%4..."
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:296
msgid " (SSL)"
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:305
msgid "Connected"
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:307
msgid "Negotiating encryption..."
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:312
#, qt-format
msgid "Socket is disconnected: %1"
msgstr ""

#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:324
#: src/3rdParty/trojita/Streams/IODeviceSocket.cpp:376
#, qt-format
msgid ""
"The underlying socket is having troubles when processing connection to "
"%1:%2: %3"
msgstr ""

#: src/3rdParty/trojita/Imap/Network/MsgPartNetworkReply.cpp:92
#: src/3rdParty/trojita/Imap/Tasks/OfflineConnectionTask.cpp:62
#: qml/Settings/global/GlobalSettingsListModel.qml:10
msgid "Offline"
msgstr ""

#: src/3rdParty/trojita/Imap/Network/FileDownloadManager.cpp:50
#, c-format, qt-format
msgid "msg_%1.eml"
msgstr ""

#: src/3rdParty/trojita/Imap/Network/FileDownloadManager.cpp:53
#, qt-format
msgid "msg_%1_%2"
msgstr ""

#: src/3rdParty/trojita/Imap/Network/FileDownloadManager.cpp:60
msgid "FileDownloadManager::downloadPart(): part has disappeared"
msgstr ""

#: src/3rdParty/trojita/Imap/Network/FileDownloadManager.cpp:89
msgid "FileDownloadManager::downloadMessage(): message has disappeared"
msgstr ""

#: src/3rdParty/trojita/Imap/Network/ForbiddenReply.cpp:34
msgid "Remote Content Is Banned"
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:35
msgid "Resolving hostname..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:37
msgid "Connecting to the IMAP server..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:39
msgid "Starting encryption (SSL)..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:41
msgid "Checking certificates (SSL)..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:43
msgid "Checking capabilities..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:45
msgid "Waiting for encryption..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:47
msgid "Asking for encryption..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:49
msgid "Starting encryption (STARTTLS)..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:51
msgid "Checking certificates (STARTTLS)..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:53
msgid "Checking capabilities (after STARTTLS)..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:55
msgid "Logging in..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:57
msgid "Checking capabilities (after login)..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:59
msgid "Activating compression..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:61
msgid "Logged in."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:63
msgid "Waiting for another mailbox..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:65
msgid "Opening mailbox..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:67
msgid "Synchronizing mailbox..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:69
msgid "Mailbox opened."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:71
msgid "Downloading message..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:73
msgid "Downloading message structure..."
msgstr ""

#: src/3rdParty/trojita/Imap/ConnectionState.cpp:75
msgid "Logged out."
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/ImapTask.cpp:256
#, qt-format
msgid ""
"The server sent the following ALERT:\n"
"%1"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/GenUrlAuthTask.cpp:86
msgid "Obtaining authentication token"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/NoopTask.cpp:74
msgid "Checking for new messages"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/ObtainSynchronizedMailboxTask.cpp:73
msgid "Mailbox syncing dead or aborted"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/ObtainSynchronizedMailboxTask.cpp:1186
msgid "Synchronizing mailbox"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/KeepMailboxOpenTask.cpp:675
msgid "Logging off..."
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/KeepMailboxOpenTask.cpp:916
msgid "The UIDVALIDITY has changed while mailbox is open. Please reconnect."
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/SubscribeUnsubscribeTask.cpp:115
#: src/3rdParty/trojita/Imap/Tasks/NumberOfMessagesTask.cpp:99
msgid "Looking for messages"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/CreateMailboxTask.cpp:89
msgid "Creating mailbox"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/ThreadTask.cpp:109
msgid "Fetching conversations"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/UpdateFlagsOfAllMessagesTask.cpp:105
msgid "Saving mailbox state"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/ExpungeMailboxTask.cpp:78
msgid "Removing deleted messages"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/AppendTask.cpp:97
msgid "Uploading message"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/FetchMsgMetadataTask.cpp:102
msgid "Downloading headers"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/FetchMsgPartTask.cpp:118
msgid "Downloading messages"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/EnableTask.cpp:86
msgid "Enabling IMAP extensions"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/CopyMoveMessagesTask.cpp:133
msgid "Copying messages"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/IdTask.cpp:86
msgid "Identifying server"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/UpdateFlagsTask.cpp:148
msgid "Saving message state"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/ListChildMailboxesTask.cpp:152
msgid "Listing mailboxes"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/DeleteMailboxTask.cpp:109
msgid "Deleting mailbox"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/DeleteMailboxTask.cpp:115
#, qt-format
msgid "Mailbox %1 has pending activity, so it cannot be deleted now."
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/SortTask.cpp:231
msgid "Sorting mailbox"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:164
msgid ""
"Configuration requires sending STARTTLS, but the IMAP server greets us with "
"PREAUTH. Encryption cannot be established. If this configuration worked "
"previously, someone is after your data and they are pretty smart."
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:196
msgid "Server has closed the connection"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:203
#, qt-format
msgid ""
"The server replied with the following BAD response:\n"
"%1"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:205
msgid "Server has greeted us with a BAD response"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:237
#, qt-format
msgid "STARTTLS failed: %1"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:266
msgid "Capabilities still contain LOGINDISABLED even after STARTTLS"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:301
msgid "Temporary failure because a subsystem is down."
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:304
msgid ""
"Authentication failed.  This often happens due to bad password or wrong user "
"name."
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:307
msgid ""
"Authentication succeeded in using the authentication identity, but the "
"server cannot or will not allow the authentication identity to act as the "
"requested authorization identity."
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:312
msgid ""
"Either authentication succeeded or the server no longer had the necessary "
"data; either way, access is no longer permitted using that passphrase.  You "
"should get a new passphrase."
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:317
msgid "The operation is not permitted due to a lack of privacy."
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:320
msgid "You should contact the system administrator or support desk."
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:327
#, qt-format
msgid "Login failed: %1"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:329
#, qt-format
msgid ""
"%1\n"
"\n"
"%2"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:380
msgid "Server does not support STARTTLS"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:400
msgid "Server did not provide useful capabilities"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:404
msgid "CAPABILITIES command has failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:459
msgid "No credentials available"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:466
msgid "Connecting to mail server"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:486
msgid "The security state of the SSL connection got rejected"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/OpenConnectionTask.cpp:495
msgid ""
"The security state of the connection after a STARTTLS operation got rejected"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/UidSubmitTask.cpp:55
#, qt-format
msgid "UIDVALIDITY mismatch: expected %1, got %2"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/UidSubmitTask.cpp:84
msgid "Sending mail"
msgstr ""

#: src/3rdParty/trojita/Imap/Tasks/ExpungeMessagesTask.cpp:105
msgid "Removing some of the deleted messages"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/TaskPresentationModel.cpp:195
#, qt-format
msgid "Parser %1"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/TaskPresentationModel.cpp:200
#, qt-format
msgid "%1: %2"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/ImapAccess.cpp:287
#, qt-format
msgid "Failed to set safe permissions on cache directory %1"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/DiskPartCache.cpp:64
msgid "Unrecognized QFile error"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/DiskPartCache.cpp:84
#, qt-format
msgid "Couldn't remove file %1 for mailbox %2"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/DiskPartCache.cpp:94
#, qt-format
msgid "Couldn't remove file %1 for message %2, mailbox %3"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/DiskPartCache.cpp:116
#, qt-format
msgid ""
"Couldn't save the part %1 of message %2 (mailbox %3) into file %4: %5 (%6)"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MsgListModel.cpp:298
#: qml/Composer/MessageComposer.qml:421
msgid "Subject"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MsgListModel.cpp:300
#: qml/Composer/IdentitySelector.qml:39
msgid "From"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MsgListModel.cpp:302
msgid "To"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MsgListModel.cpp:304
msgid "Cc"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MsgListModel.cpp:306
msgid "Bcc"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MsgListModel.cpp:308
msgid "Date"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MsgListModel.cpp:310
msgid "Received"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MsgListModel.cpp:312
msgid "Size"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/ThreadingMsgListModel.cpp:306
msgid "[Message is missing]"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/ThreadingMsgListModel.cpp:309
msgid ""
"This thread refers to an extra message, but that message is not present in "
"the selected mailbox, or is missing from the current search context."
msgstr ""

#: src/3rdParty/trojita/Imap/Model/FullMessageCombiner.cpp:104
msgid "Offline mode: uncached message data not available"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/FullMessageCombiner.cpp:106
msgid "Offline mode: uncached header data not available"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/FullMessageCombiner.cpp:108
msgid "Offline mode: uncached body data not available"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/PrettyMailboxModel.cpp:81
#, qt-format
msgid "%1 (%2/%3)"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/PrettyMailboxModel.cpp:85
#, qt-format
msgid "%1 (%2)"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/PrettyMailboxModel.cpp:126
#, qt-format
msgid ""
"<p>%1</p>\n"
"<p>%2 messages<br/>%3 unread<br/>%4 recent</p>"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SystemNetworkWatcher.cpp:91
msgid ""
"Qt does not recognize any network session. Please be sure that qtbearer "
"package (or similar) is installed. Assuming that network is actually already "
"available."
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:107
msgid "Can't create table msg_threading"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:116
msgid "Can't create table mailbox_sync_state"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:128
msgid "Can't create table msg_metadata"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:139
msgid "Can't create table msg_preview"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:153
msgid "Can't open database"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:168
msgid "Failed to verify version"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:174
msgid "Can't determine version info"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:183
msgid "Failed to update cache DB scheme from v1 to v2"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:192
msgid "Failed to drop old table mailbox_sync_state"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:198
msgid "Failed to update cache DB scheme from v2/v3 to v4"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:210
msgid "Failed to drop old table msg_metadata"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:216
msgid "Failed to update cache DB scheme from v4/v5 to v6"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:223
msgid "Failed to update cache DB scheme from v6 to v7"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:230
msgid "Unknown version"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:251
msgid "Failed to prepare table structures"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:255
msgid "Can't store version info"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:266
msgid "Can't create table child_mailboxes"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:274
msgid "Can't create table uid_mapping"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:286
msgid "Can't create table flags"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:296
msgid "Can't create table parts"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:310
msgid "Failed to prepare queryChildMailboxes"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:316
msgid "Failed to prepare queryChildMailboxesFresh"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:322
msgid "Failed to prepare queryRemoveChildMailboxes"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:328
msgid "Failed to prepare querySetChildMailboxes"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:334
msgid "Failed to prepare queryMailboxSyncState"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:342
msgid "Failed to prepare querySetMailboxSyncState"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:348
msgid "Failed to prepare queryUidMapping"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:354
msgid "Failed to prepare querySetUidMapping"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:360
msgid "Failed to prepare queryClearUidMapping"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:366
msgid "Failed to prepare queryMessageMetadata"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:372
msgid "Failed to prepare queryAccssMessageMetadata"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:378
msgid "Failed to prepare querySetMessageMetadata"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:384
msgid "Failed to prepare queryMessageFlags"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:390
msgid "Failed to prepare querySetMessageFlags"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:396
msgid "Failed to prepare queryClearAllMessages1"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:402
msgid "Failed to prepare queryClearAllMessages2"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:408
msgid "Failed to prepare queryClearAllMessages3"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:414
msgid "Failed to prepare queryClearAllMessages4"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:420
msgid "Failed to prepare queryClearMessage1"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:426
msgid "Failed to prepare queryClearMessage2"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:432
msgid "Failed to prepare queryClearMessage3"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:438
msgid "Failed to prepare queryMessagePart"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:444
msgid "Failed to prepare querySetMessagePart"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:450
msgid "Failed to prepare queryForgetMessagePart"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:456
msgid "Failed to prepare queryMessageThreading"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:462
msgid "Failed to prepare querySetMessageThreading"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:468
msgid "Failed to prepare queryMessagePreview"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:474
msgid "Failed to prepare querySetMessagePreview"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:505
msgid "Query queryChildMailboxes failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:516
#, qt-format
msgid "Corrupt data when reading child items for mailbox %1, line %2"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:528
msgid "Query queryChildMailboxesFresh failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:553
msgid "Query queryRemoveChildMailboxes failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:561
msgid "Query querySetChildMailboxes failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:571
msgid "Query queryMailboxSyncState failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:596
msgid "Query querySetMailboxSyncState failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:606
msgid "Query queryUidMapping failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:631
msgid "Query querySetUidMapping failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:643
msgid "Query queryClearUidMapping failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:658
msgid "Query queryClearAllMessages1 failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:661
msgid "Query queryClearAllMessages2 failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:664
msgid "Query queryClearAllMessages3 failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:667
msgid "Query queryClearAllMessages4 failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:685
msgid "Query queryClearMessage1 failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:688
msgid "Query queryClearMessage2 failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:691
msgid "Query queryClearMessage3 failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:701
msgid "Query queryMessageFlags failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:727
msgid "Query querySetMessageFlags failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:737
msgid "Query queryMessageMetadata failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:755
msgid "Query queryAccessMessageMetadata failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:781
msgid "Query querySetMessageMetadata failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:792
msgid "Query queryMessagePart failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:813
msgid "Query querySetMessagePart failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:827
msgid "Query queryForgetMessagePart failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:836
msgid "Query queryMessageThreading failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:860
msgid "Query querySetMessageThreading failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:871
msgid "Query queryMessagePreview failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/SQLCache.cpp:887
msgid "Query querySetMessagePreview failed"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/PrettyMsgListModel.cpp:106
#: qml/MessageListView/MessageListDelegate.qml:174
msgid "Loading..."
msgstr ""

#: src/3rdParty/trojita/Imap/Model/PrettyMsgListModel.cpp:108
msgid "(no subject)"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/Model.cpp:258
msgid ""
"<p>The server has refused to start the encryption through the STARTTLS "
"command.</p>"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/Model.cpp:1146
msgid "Going offline"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/Model.cpp:1219
msgid ""
"<p>It appears that you are connecting to a POP3 server. That won't work "
"here.</p>"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/Model.cpp:1221
msgid ""
"<p>It appears that you are connecting to an SMTP server. That won't work "
"here.</p>"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/Model.cpp:1282
msgid "We aren't talking to an IMAP4 server"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/Model.cpp:1534
msgid "The connection is being killed for unspecified reason"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MailboxTree.cpp:1144
msgid "Today"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MailboxTree.cpp:1148
msgid "Yesterday"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MailboxTree.cpp:1151
msgid "dddd"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MailboxTree.cpp:1156
msgid "dd MMMM yyyy"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MailboxTree.cpp:1568
#, qt-format
msgid "[loading %1...]"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MailboxTree.cpp:1569
#, qt-format
msgid "[loading %1: %2...]"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/MailboxTree.cpp:1581
#, qt-format
msgid "%1 bytes of data"
msgstr ""

#: src/3rdParty/trojita/Imap/Model/NetworkWatcher.cpp:52
#, qt-format
msgid "Attempting to reconnect in %1 secs"
msgstr ""

#: src/3rdParty/trojita/Plugins/QtKeyChain/QtKeyChainPassword.cpp:129
msgid "Secure storage via QtKeychain"
msgstr ""

#: src/3rdParty/trojita/Plugins/ClearTextPassword/ClearTextPassword.cpp:52
#: src/3rdParty/trojita/Plugins/ClearTextPassword/ClearTextPassword.cpp:68
#: src/3rdParty/trojita/Plugins/ClearTextPassword/ClearTextPassword.cpp:80
#: src/plugins/SimpleCryptPassword/EncryptedPassword.cpp:81
#: src/plugins/SimpleCryptPassword/EncryptedPassword.cpp:93
msgid "This plugin only supports storing of IMAP and SMTP passwords"
msgstr ""

#: src/3rdParty/trojita/UiUtils/PasswordWatcher.cpp:79
#, qt-format
msgid "Loading password from plugin %1..."
msgstr ""

#: src/3rdParty/trojita/UiUtils/PasswordWatcher.cpp:83
#, qt-format
msgid "Cannot read password via plugin %1"
msgstr ""

#: src/3rdParty/trojita/UiUtils/PasswordWatcher.cpp:86
#: src/3rdParty/trojita/UiUtils/PasswordWatcher.cpp:175
msgid "Password plugin is not available."
msgstr ""

#: src/3rdParty/trojita/UiUtils/PasswordWatcher.cpp:168
#, qt-format
msgid "Saving password from plugin %1..."
msgstr ""

#: src/3rdParty/trojita/UiUtils/PasswordWatcher.cpp:172
#, qt-format
msgid "Cannot save password via plugin %1"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:86
msgid "0"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:96
#, qt-format
msgid "%1 bytes"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:98
msgid "kB"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:100
msgid "MB"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:102
msgid "GB"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:105
msgid "TB"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:107
#, qt-format
msgid "%1 %2"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:128
msgid "hh:mm"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:133
msgid "ddd hh:mm"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:138
msgid "d MMM hh:mm"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:172
#, qt-format
msgid ""
"<li><b>CN</b>: %1,<br/>\n"
"<b>Organization</b>: %2,<br/>\n"
"<b>Serial</b>: %3,<br/>\n"
"<b>SHA1</b>: %4,<br/>\n"
"<b>MD5</b>: %5</li>"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:176
#: src/3rdParty/trojita/UiUtils/Formatting.cpp:177
msgid ", "
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:187
msgid "<p>The remote side doesn't have a certificate.</p>\n"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:188
#, qt-format
msgid ""
"<p>This is the certificate chain of the connection:</p>\n"
"<ul>%1</ul>\n"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:188
#: src/3rdParty/trojita/UiUtils/Formatting.cpp:203
msgid "\n"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:196
#: src/3rdParty/trojita/UiUtils/Formatting.cpp:198
#, qt-format
msgid "<li>%1</li>"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:203
#, qt-format
msgid ""
"<p>The connection triggered the following SSL errors:</p>\n"
"<ul>%1</ul>\n"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:214
msgid "Different SSL certificate"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:215
#, qt-format
msgid ""
"<p>The public key of the SSL certificate has changed. This should only "
"happen when there was a security incident on the remote server. Your system "
"configuration is set to accept such certificates anyway.</p>\n"
"%1\n"
"<p>Would you like to connect and remember the new certificate?</p>"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:222
msgid "SSL certificate looks fishy"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:223
#, qt-format
msgid ""
"<p>The public key of the SSL certificate of the IMAP server has changed "
"since the last time and your system doesn't believe that the new certificate "
"is genuine.</p>\n"
"%1\n"
"%2\n"
"<p>Would you like to connect anyway and remember the new certificate?</p>"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:232
#: src/3rdParty/trojita/UiUtils/Formatting.cpp:239
msgid "Accept SSL connection?"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:233
#, qt-format
msgid ""
"<p>This is the first time you're connecting to this IMAP server; the "
"certificate is trusted by this system.</p>\n"
"%1\n"
"%2\n"
"<p>Would you like to connect and remember this certificate's public key for "
"the next time?</p>"
msgstr ""

#: src/3rdParty/trojita/UiUtils/Formatting.cpp:240
#, qt-format
msgid ""
"<p>This is the first time you're connecting to this IMAP server and the "
"server certificate failed validation test.</p>\n"
"%1\n"
"\n"
"%2\n"
"<p>Would you like to connect and remember this certificate's public key for "
"the next time?</p>"
msgstr ""

#: src/plugins/SimpleCryptPassword/EncryptedPassword.cpp:70
msgid "This plugin only supports storing imap and smtp passwords"
msgstr ""

#: qml/DeveloperMode/DeveloperSettings.qml:30
msgid "Enable Imap logging"
msgstr ""

#: qml/DeveloperMode/DeveloperSettings.qml:38
msgid "Nuke current cache"
msgstr ""

#: qml/DeveloperMode/DeveloperSettings.qml:47
msgid "Enable Threading"
msgstr ""

#: qml/DeveloperMode/DeveloperSettings.qml:55
msgid "Enable Contacts"
msgstr ""

#: qml/DeveloperMode/DevSettingsTabs.qml:64
msgid "Failed saving password"
msgstr ""

#: qml/DeveloperMode/DevSettingsTabs.qml:66
msgid "Continue"
msgstr ""

#: qml/DeveloperMode/DevSettingsTabs.qml:100
#: qml/Composer/MessageComposer.qml:251
#: qml/Dialogs/SubmissionStatusDialog.qml:69
#: qml/Dialogs/MoveMessageActionDialog.qml:38 qml/Dialogs/InfoDialog.qml:37
msgid "Close"
msgstr ""

#: qml/DeveloperMode/DevSettingsTabs.qml:123
msgid "Save"
msgstr ""

#: qml/DeveloperMode/DevSettingsTabs.qml:149
msgid "Developer Settings"
msgstr ""

#: qml/DeveloperMode/DevSettingsTabs.qml:160 qml/Settings/ServerView.qml:7
msgid "Server Settings"
msgstr ""

#: qml/DeveloperMode/DevSettingsTabs.qml:171
msgid "Mail Preferences"
msgstr ""

#: qml/DeveloperMode/DevSettingsTabs.qml:181
msgid "Sender Identity"
msgstr ""

#: qml/DeveloperMode/DevSettingsTabs.qml:192
msgid "Capabilities"
msgstr ""

#: qml/DeveloperMode/ImapCapabilitiesView.qml:27
msgid "IMAP Capabilities"
msgstr ""

#: qml/AccountsView/AccountsDrawer.qml:118
#: qml/AccountsView/AccountsPage.qml:28
#: qml/Settings/global/GlobalSettingsListModel.qml:7
msgid "Accounts"
msgstr ""

#: qml/AccountsView/AccountsDrawer.qml:124
msgid "Add Account"
msgstr ""

#: qml/AccountsView/AccountsDrawer.qml:132
#: qml/Settings/global/GlobalSettingsListView.qml:9
msgid "Settings"
msgstr ""

#: qml/AccountsView/AccountsListView.qml:136
#: qml/Composer/RecipientField.qml:214 qml/MailboxView/MailboxListView.qml:115
#: qml/MessageListView/MessagesListView.qml:320
msgid "Delete"
msgstr ""

#: qml/AccountsView/AccountsPage.qml:47
msgid "No accounts configured"
msgstr ""

#: qml/AccountsView/AccountsPage.qml:48
msgid "Add an account to get started"
msgstr ""

#: qml/AccountsView/AccountsPage.qml:69
msgid "Add account"
msgstr ""

#: qml/Contact/ContactChoicePage.qml:33
msgid "Add recipients"
msgstr ""

#: qml/Contact/ContactChoicePage.qml:33
msgid "Add to addressbook"
msgstr ""

#: qml/Contact/ContactChoicePage.qml:82 qml/Composer/RecipientField.qml:220
msgid "Recipient kind"
msgstr ""

#: qml/Contact/ContactChoicePage.qml:213
msgid "Search contact"
msgstr ""

#: qml/Contact/ContactEditPage.qml:36
#: qml/MessageListView/MessageListPage.qml:32
msgid "Edit"
msgstr ""

#: qml/Contact/ContactEditPage.qml:36
msgid "Create"
msgstr ""

#: qml/Contact/ContactEditPage.qml:45
msgid "Error creating contact"
msgstr ""

#: qml/Contact/ContactEditPage.qml:46
msgid "Please fill in the name of the contact."
msgstr ""

#: qml/Contact/ContactEditPage.qml:150
msgid "New Email"
msgstr ""

#: qml/Contact/ContactEditPage.qml:159 qml/SetupWizard/ManualSetup.qml:68
msgid "Email"
msgstr ""

#: qml/Contact/ContactEditPage.qml:169
msgid "Home"
msgstr ""

#: qml/Contact/ContactEditPage.qml:169
msgid "Work"
msgstr ""

#: qml/Contact/ContactEditPage.qml:169
msgid "Other"
msgstr ""

#: qml/Contact/ContactEditPage.qml:194
msgid "Existing Emails"
msgstr ""

#: qml/Composer/DraftsPanel.qml:56
msgid "You currently have no draft messages saved"
msgstr ""

#: qml/Composer/DraftsPanel.qml:65
msgid "<No Recipient>"
msgstr ""

#: qml/Composer/AttachmentField.qml:74
msgid "Add attachment"
msgstr ""

#: qml/Composer/MessageComposer.qml:249
msgid "Oops!"
msgstr ""

#: qml/Composer/MessageComposer.qml:420
msgid "Enter Subject"
msgstr ""

#: qml/Composer/MessageComposer.qml:431
msgid "Enter Message"
msgstr ""

#: qml/Composer/RecipientField.qml:81 qml/Composer/TypedRecipientField.qml:89
#: qml/Components/AddressField.qml:51
msgid "Add another recipient"
msgstr ""

#: qml/Composer/RecipientField.qml:87 qml/Composer/TypedRecipientField.qml:97
#: qml/Components/AddressField.qml:56
msgid "Ooops!"
msgstr ""

#: qml/Composer/RecipientField.qml:88 qml/Composer/TypedRecipientField.qml:98
#: qml/Components/AddressField.qml:57
#, qt-format
msgid "'%1' doesn't seem to be a valid email address"
msgstr ""

#: qml/Composer/RecipientField.qml:234
msgid "Add to contact"
msgstr ""

#: qml/Composer/ComposePage.qml:105
#: qml/Composer/ComposePageHeadConfiguration.qml:35
#: qml/Components/BasePageWithComposer.qml:134
msgid "Drafts"
msgstr ""

#: qml/Composer/TypedRecipientField.qml:127
msgid "Enter recipient address"
msgstr ""

#: qml/Composer/TypedRecipientField.qml:374
msgid "Remove"
msgstr ""

#: qml/Composer/ComposePageHeadConfiguration.qml:44
msgid "Send"
msgstr ""

#: qml/Composer/ComposePageHeadConfiguration.qml:54
#: qml/Dialogs/PasswordDialog.qml:78 qml/Dialogs/ConfirmationDialog.qml:31
#: qml/Dialogs/MoveMessageActionDialog.qml:59
msgid "Cancel"
msgstr ""

#: qml/Settings/user/ServerSettings.qml:64
#: qml/Settings/user/OutgoingServerSettings.qml:64
#: qml/SetupWizard/ManualSetup.qml:111 qml/SetupWizard/ManualSetup.qml:167
msgid "Host name"
msgstr ""

#: qml/Settings/user/ServerSettings.qml:76
#: qml/Settings/user/OutgoingServerSettings.qml:76
#: qml/SetupWizard/ManualSetup.qml:122 qml/SetupWizard/ManualSetup.qml:178
msgid "Port"
msgstr ""

#: qml/Settings/user/ServerSettings.qml:88
#: qml/Settings/user/OutgoingServerSettings.qml:88
#: qml/SetupWizard/ManualSetup.qml:132 qml/SetupWizard/ManualSetup.qml:188
msgid "Username"
msgstr ""

#: qml/Settings/user/ServerSettings.qml:112
#: qml/Settings/user/OutgoingServerSettings.qml:112
#: qml/SetupWizard/ManualSetup.qml:142 qml/SetupWizard/ManualSetup.qml:198
#: qml/SetupWizard/BasicSetup.qml:65
msgid "Password"
msgstr ""

#: qml/Settings/user/ServerSettings.qml:123
#: qml/Settings/user/OutgoingServerSettings.qml:123
#: qml/SetupWizard/ManualSetup.qml:152 qml/SetupWizard/ManualSetup.qml:208
#: qml/SetupWizard/BasicSetup.qml:75
msgid "Show password"
msgstr ""

#: qml/Settings/user/AccountsListPage.qml:30
#: qml/Settings/user/AccountsListPage.qml:85
msgid "Accounts Settings"
msgstr ""

#: qml/Settings/user/AccountsListPage.qml:49
msgid "Save Changes?"
msgstr ""

#: qml/Settings/user/AccountsListPage.qml:92
msgid "Account Settings"
msgstr ""

#: qml/Settings/user/SenderIdentityInput.qml:57
msgid "Email Address"
msgstr ""

#: qml/Settings/user/CopiesAndFoldersPage.qml:23
msgid "When sending messages:"
msgstr ""

#: qml/Settings/user/CopiesAndFoldersPage.qml:30
msgid "Place a copy in:"
msgstr ""

#: qml/Settings/user/IdentitiesList.qml:54
#: qml/Settings/user/IdentitiesList.qml:81
msgid "Add identity"
msgstr ""

#: qml/Settings/user/IdentitiesList.qml:66
msgid "No identities configured"
msgstr ""

#: qml/Settings/user/SettingsGroupListModel.qml:7
msgid "Incoming Server Settings"
msgstr ""

#: qml/Settings/user/SettingsGroupListModel.qml:8
msgid "Outgoing Server Settings"
msgstr ""

#: qml/Settings/user/SettingsGroupListModel.qml:9
msgid "Copies & Folders"
msgstr ""

#: qml/Settings/user/SettingsGroupListModel.qml:10
msgid "Sender Identities"
msgstr ""

#: qml/Settings/user/SettingsGroupListModel.qml:11
msgid "Security"
msgstr ""

#: qml/Settings/user/NewIdentityPage.qml:8
msgid "New Identity"
msgstr ""

#: qml/Settings/global/OfflineSettingsPage.qml:10
msgid "Offline Settings"
msgstr ""

#: qml/Settings/global/OfflineSettingsPage.qml:20
msgid "Start offline"
msgstr ""

#: qml/Settings/global/OfflineSettingsPage.qml:38
msgid ""
"Starting offline may cause the views to not fully load, but re-opening that "
"view will fix it"
msgstr ""

#: qml/Settings/global/OfflineSettingsPage.qml:49
msgid "Cache Offline"
msgstr ""

#: qml/Settings/global/OfflineSettingsPage.qml:50
msgid "Do not cache"
msgstr ""

#: qml/Settings/global/OfflineSettingsPage.qml:50
msgid "Cache offline for X days"
msgstr ""

#: qml/Settings/global/OfflineSettingsPage.qml:50
msgid "Cache everything"
msgstr ""

#: qml/Settings/global/OfflineSettingsPage.qml:80
msgid "Number of days to cache offline"
msgstr ""

#: qml/Settings/global/PrivacyAndSecurityPage.qml:8
#: qml/Settings/global/GlobalSettingsListModel.qml:11
msgid "Privacy & Security"
msgstr ""

#: qml/Settings/global/PrivacyAndSecurityPage.qml:18
msgid "Auto load images"
msgstr ""

#: qml/Settings/global/PrivacyAndSecurityPage.qml:25
msgid "Show you are using Dekko"
msgstr ""

#: qml/Settings/global/AdvancedPage.qml:8
msgid "Advanced Settings"
msgstr ""

#: qml/Settings/global/GlobalSettingsListModel.qml:8
msgid "Composition"
msgstr ""

#: qml/Settings/global/GlobalSettingsListModel.qml:9
msgid "Display"
msgstr ""

#: qml/Settings/global/GlobalSettingsListModel.qml:12
msgid "Advanced"
msgstr ""

#: qml/Settings/global/CompositionSettingsPage.qml:8
msgid "Composition Settings"
msgstr ""

#: qml/Settings/global/DisplayReadingColumn.qml:22
msgid "Automatically mark messages read"
msgstr ""

#: qml/Settings/global/DisplayReadingColumn.qml:23
msgid "Never"
msgstr ""

#: qml/Settings/global/DisplayReadingColumn.qml:23
msgid "After displaying for X seconds"
msgstr ""

#: qml/Settings/global/DisplayReadingColumn.qml:23
msgid "Immediately"
msgstr ""

#: qml/Settings/global/DisplayReadingColumn.qml:52
msgid "Mark as read after displaying for"
msgstr ""

#: qml/Settings/global/DisplayReadingColumn.qml:65
msgid "Prefer plain text messages"
msgstr ""

#: qml/Settings/global/DisplayReadingColumn.qml:73
msgid "Hide messages marked for deletion"
msgstr ""

#: qml/Settings/global/DisplaySettingsPage.qml:9
msgid "Display Settings"
msgstr ""

#: qml/Settings/global/DisplaySettingsPage.qml:25
msgid "Application Theme"
msgstr ""

#: qml/Settings/AboutPage.qml:40
msgid "Dekko Email Client"
msgstr ""

#: qml/Settings/ServerView.qml:29
msgid "IMAP"
msgstr ""

#: qml/Settings/ServerView.qml:29
msgid "SMTP"
msgstr ""

#: qml/MessageView/DekkoWebView.qml:103
msgid "Open in browser?"
msgstr ""

#: qml/MessageView/DekkoWebView.qml:104
#, qt-format
msgid "Confirm to open %1 in web browser"
msgstr ""

#: qml/MessageView/OneMessagePage.qml:36
msgid "Message"
msgstr ""

#: qml/MessageView/OneMessagePage.qml:44
#, qt-format
msgid "Reply to %1"
msgstr ""

#: qml/MessageView/OneMessagePage.qml:142
#: qml/MessageListView/MessageListActionPopover.qml:32
msgid "Reply all"
msgstr ""

#: qml/MessageView/OneMessagePage.qml:159
#: qml/MessageListView/MessageListActionPopover.qml:18
msgid "Reply"
msgstr ""

#: qml/MessageView/OneMessagePage.qml:176
msgid "Reply List"
msgstr ""

#: qml/MessageView/OneMessagePage.qml:201
msgid "Downloading"
msgstr ""

#: qml/SetupWizard/ManualSetup.qml:60 qml/SetupWizard/BasicSetup.qml:47
msgid "Eg: \"John Smith\""
msgstr ""

#: qml/SetupWizard/ManualSetup.qml:72 qml/SetupWizard/BasicSetup.qml:57
msgid "Eg: \"johnsmith@example.com\""
msgstr ""

#: qml/SetupWizard/ManualSetup.qml:79 qml/SetupWizard/BasicSetup.qml:80
msgid "Description"
msgstr ""

#: qml/SetupWizard/ManualSetup.qml:82 qml/SetupWizard/BasicSetup.qml:83
msgid "Eg: \"Personal\" or \"Work\""
msgstr ""

#: qml/SetupWizard/ManualSetup.qml:89 qml/SetupWizard/BasicSetup.qml:90
msgid "Company (optional)"
msgstr ""

#: qml/SetupWizard/ManualSetup.qml:96
msgid "Incoming Mail Server"
msgstr ""

#: qml/SetupWizard/ManualSetup.qml:115
msgid "Eg: \"imap.example.com\""
msgstr ""

#: qml/SetupWizard/ManualSetup.qml:156
msgid "Outgoing Mail Server"
msgstr ""

#: qml/SetupWizard/ManualSetup.qml:171
msgid "Eg \"smtp.example.com\""
msgstr ""

#: qml/SetupWizard/AccountSetup.qml:25 qml/SetupWizard/NewAccountPage.qml:23
msgid "New Account"
msgstr ""

#: qml/SetupWizard/AccountSetup.qml:266
msgid "Searching for account settings..."
msgstr ""

#: qml/SetupWizard/NewAccountTypeListView.qml:56
msgid "Other account"
msgstr ""

#: qml/SetupWizard/BasicSetup.qml:53
msgid "Email address"
msgstr ""

#: qml/MailboxView/MailboxListDelegate.qml:107
#: qml/MessageListView/MessageListPage.qml:32
#: qml/MessageListView/MessageListPage.qml:43 qml/Components/DekkoPage.qml:148
msgid "Inbox"
msgstr ""

#: qml/MailboxView/MailboxListPage.qml:53
#: qml/MessageListView/MessageListPage.qml:92
msgid "Network"
msgstr ""

#: qml/MailboxView/MailboxListPage.qml:93 qml/main.qml:92
#: qml/MessageListView/MessageListPage.qml:220
msgid "New Message"
msgstr ""

#: qml/MailboxView/MailboxListPage.qml:96
#: qml/MessageListView/MessageListPage.qml:223
msgid "Compose"
msgstr ""

#: qml/MessageListView/MessageListActionPopover.qml:23
#: qml/MessageListView/MessageListActionPopover.qml:37
msgid "Reply To Message"
msgstr ""

#: qml/MessageListView/MessageListActionPopover.qml:46
msgid "Move message"
msgstr ""

#: qml/MessageListView/MessagesListView.qml:274
msgid "Un-mark"
msgstr ""

#: qml/MessageListView/MessagesListView.qml:274
msgid "Mark"
msgstr ""

#: qml/MessageListView/MessagesListView.qml:282
msgid "Mark un-read"
msgstr ""

#: qml/MessageListView/MessagesListView.qml:282
msgid "Mark read"
msgstr ""

#: qml/MessageListView/MessagesListView.qml:340
msgid "Star"
msgstr ""

#: qml/MessageListView/MessagesListView.qml:340
msgid "Remove star"
msgstr ""

#: qml/MessageListView/MessagesListView.qml:361
msgid "Mark as read"
msgstr ""

#: qml/MessageListView/MessagesListView.qml:361
msgid "Unmark as read"
msgstr ""

#: qml/MessageListView/MessagesListView.qml:380
msgid "Unselect all"
msgstr ""

#: qml/MessageListView/MessagesListView.qml:380
msgid "Select all"
msgstr ""

#: qml/MessageListView/MessagesListView.qml:426
msgid "Release to refresh..."
msgstr ""

#: qml/MessageListView/MessagesListView.qml:426
msgid "Pull to refresh..."
msgstr ""

#: qml/MessageListView/MessageListDelegate.qml:174
msgid "Unavailable"
msgstr ""

#: qml/MessageListView/MessageListPage.qml:69
msgid "All"
msgstr ""

#: qml/MessageListView/MessageListPage.qml:69
msgid "Unread"
msgstr ""

#: qml/MessageListView/MessageListPage.qml:69
msgid "Starred"
msgstr ""

#: qml/MessageListView/MessageListPage.qml:170
msgid "Search..."
msgstr ""

#: qml/Components/MessageListToolbar.qml:37
#: qml/Components/MessageListToolbar.qml:93
msgid "Sort Options"
msgstr ""

#: qml/Components/MessageListToolbar.qml:45
msgid "Expunge mailbox"
msgstr ""

#: qml/Components/MessageListToolbar.qml:53
#: qml/Components/MessageListToolbar.qml:68
msgid "Mark mailbox read"
msgstr ""

#: qml/Components/MessageListToolbar.qml:58
msgid "Are you sure?"
msgstr ""

#: qml/Components/MessageListToolbar.qml:59
#, qt-format
msgid "Please confirm you wish to mark all messages in %1 as read"
msgstr ""

#: qml/Components/MessageListToolbar.qml:97
msgid "Sort Order"
msgstr ""

#: qml/Components/PageHeader.qml:117
msgid "No activity"
msgstr ""

#: qml/Components/BasePageWithComposer.qml:145
msgid "Edit draft"
msgstr ""

#: qml/Components/EncryptionSelector.qml:37
msgid "Secure Connection"
msgstr ""

#: qml/Components/EncryptionSelector.qml:49
#: qml/Components/EncryptionSelector.qml:55
msgid "No encryption"
msgstr ""

#: qml/Components/EncryptionSelector.qml:50
#: qml/Components/EncryptionSelector.qml:56
msgid "Use encryption (STARTTLS)"
msgstr ""

#: qml/Components/EncryptionSelector.qml:51
#: qml/Components/EncryptionSelector.qml:57
msgid "Force encryption (SSL/TLS)"
msgstr ""

#: qml/Components/TitledTextField.qml:55
msgid " (Required)"
msgstr ""

#: qml/Components/AddressWidget.qml:67
msgid "Write to"
msgstr ""

#: qml/Components/AddressWidget.qml:75
msgid "Add to Addressbook"
msgstr ""

#: qml/Dialogs/PasswordDialog.qml:32
msgid "Password required"
msgstr ""

#: qml/Dialogs/PasswordDialog.qml:33
#, qt-format
msgid "Please provide password for user <b>%1</b>"
msgstr ""

#: qml/Dialogs/PasswordDialog.qml:84 qml/Dialogs/ConfirmationDialog.qml:19
msgid "Confirm"
msgstr ""

#: qml/Dialogs/SubmissionStatusDialog.qml:38
msgid "Sending..."
msgstr ""

#: qml/Dialogs/SubmissionStatusDialog.qml:42
msgid "Success "
msgstr ""

#: qml/Dialogs/SubmissionStatusDialog.qml:48
msgid "Sending Failed"
msgstr ""

#: qml/Dialogs/SubmissionStatusDialog.qml:55
msgid "Sending...."
msgstr ""

#: qml/Dialogs/DraftsDialog.qml:30
msgid "Message not sent"
msgstr ""

#: qml/Dialogs/DraftsDialog.qml:31
msgid "What would you like to do?"
msgstr ""

#: qml/Dialogs/DraftsDialog.qml:36
msgid "Save changes to drafts"
msgstr ""

#: qml/Dialogs/DraftsDialog.qml:36
msgid "Save to drafts"
msgstr ""

#: qml/Dialogs/DraftsDialog.qml:48
msgid "Discard changes"
msgstr ""

#: qml/Dialogs/DraftsDialog.qml:48
msgid "Discard message"
msgstr ""

#: qml/Dialogs/DraftsDialog.qml:56
msgid "Continue editing"
msgstr ""

#: qml/Dialogs/MoveMessageActionDialog.qml:33
msgid "Failed"
msgstr ""

#: qml/Dialogs/MoveMessageActionDialog.qml:34
msgid "Unable to move message"
msgstr ""

#: qml/Dialogs/MoveMessageActionDialog.qml:47
msgid "Move message."
msgstr ""

#: qml/Dialogs/MoveMessageActionDialog.qml:48
msgid "Select the mailbox to move message to"
msgstr ""

#: qml/Dialogs/MoveMessageActionDialog.qml:66
msgid "Move"
msgstr ""

#: qml/Dialogs/NetworkPolicyDialog.qml:8
msgid "Network Policy"
msgstr ""

#: qml/Dialogs/NetworkPolicyDialog.qml:9
msgid "Bandwidth saving mode is a good choice for mobile data connections"
msgstr ""

#: qml/Dialogs/NetworkPolicyDialog.qml:16
msgid "Offline mode"
msgstr ""

#: qml/Dialogs/NetworkPolicyDialog.qml:16
msgid "Online mode"
msgstr ""

#: qml/Utils/Utils.js:117
msgid "HTML"
msgstr ""

#: qml/Utils/Utils.js:119
msgid "Plain text"
msgstr ""

#: qml/Utils/Utils.js:121
msgid "Attachments"
msgstr ""
