import QtQuick 2.3
import Ubuntu.Components 1.1
import Ubuntu.Components.ListItems 1.0 as ListItem

Page {
    id: advancedPage

    title: qsTr("Advanced Settings")

    Label {
        anchors.centerIn: parent
        text: "Not implemented"
    }
}
