import QtQuick 2.3
import Ubuntu.Components 1.1
import Ubuntu.Components.ListItems 1.0 as ListItem

Page {
    id: compositionPage

    title: qsTr("Composition Settings")

    Label {
        anchors.centerIn: parent
        text: "Not implemented"
    }
}
